image: node:12.0.3

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - npm install

stages:
  - test
  - deploy

lint:
  tags:
    - test
  stage: test
  script:
    - npm run lint

deployToAWS:
  tags:
    - test
  only:
    - master
  stage: deploy
  script:
    - bash deploy/deploy.sh